INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('3001648', 'GPON', '2023', 'F03_M07', 'C4', '2', 'PICHINCHA', 'QUITO', 'AMALUZA Y JOSÉ PERALTA', '10-03-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('3002156', 'TLFN', '2256', 'F01_M08', 'B4', '4', 'GUAYAS', 'GUAYAQUIL', 'JOSE CUERO Y CAICEDO', '1-05-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('2255641', 'EMPA', '2023', 'F02_M04', 'C1', '6', 'LOS RIOS', 'QUEVEDO', 'EL RECREO 337', '18-03-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('3082674', 'GPON', '2023', 'F05_M06', 'C2', '8', 'LOJA', 'LOJA', 'LAS LAJAS 221', '10-02-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('3089231', 'GPON', '2023', 'F07_M02', 'A1', '2', 'IMBABURA', 'IBARRA', 'LA ECUATORIANA 522', '12-04-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('3006541', 'TLFN', '2023', 'F03_M04', 'D5', '1', 'EL ORO', 'MACHALA', 'IGNACIO NOBOA 224', '19-01-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('3097561', 'EMPA', '2023', 'F05_M04', 'H1', '7', 'CARCHI', 'TULCAN', 'LA PRENSA 338', '01-03-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('2186415', 'EMPA', '2023', 'F01_M02', 'M3', '6', 'AZUAY', 'CUENCA', 'AMARANTOS PERALTA', '02-05-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('2615648', 'TLFN', '2023', 'F02_M01', 'F2', '2', 'PICHINCHA', 'CAYAMBE', 'CJTO VIDA NUEVA CASA 8', '11-04-2023');
INSERT INTO `project`.`servicios` (`SERVICE_CLI`, `SERVICE_TYPE`, `Distribuidor`, `ARMARIO`, `NAP`, `HILO`, `PROVINCIA`,  `CANTON`,  `CALLES`,  `FECHA_FACT`) VALUES ('2564648', 'EMPA', '2023', 'F03_M03', 'G1', '4', 'COTOPAXI', 'LATACUNGA', 'LA ENTRADA A LA 8', '28-02-2023');


INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1727400101', 'JOSE DAVID CUERO MANTILLA', '0995131515', '00.00', '3001648');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1754645612', 'ANDY WILSON NAVAS GOMEZ', '0948518915', '21.30', '3002156');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1326451231', 'ANGEL DE JESUS CARRILLO MIRANDA', '0945656115', '00.10', '2255641');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1731213212', 'MONICA DE LOS ANGELES ESTRELLA', '0984561345', '00.20', '3082674');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1431456123', 'MARIA DE LOAS ANGELES CHELA GAIBOR', '0986138515', '21.50', '3089231');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1778956231', 'ANGIE MELISSA CARRILLO CHELA', '0991864234', '15.60', '3006541');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1778935491', 'DANIEL ALBERTO COBO CHELA', '0989245645', '10.00', '3097561');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1745612372', 'CLAUDIO SHOSEPE PEREZ GONZALES', '0995146541', '20.01', '2186415');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1123853124', 'JOSE ANDREA OÑATE HERNANDEZ', '0985542544', '22.01', '2615648');
INSERT INTO `project`.`cliente` (`CED_CLI`, `NOMBRE_CLI`, `NUME_CONTACT`, `SALDO_CLI`, `SERVICE_CLI`) VALUES ('1132864129', 'WENDY GABRIELA CHAVEZ AVILA', '0999352168', '10.10', '2564648');


INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('445615645789D4E', 'HUAWEI', 'TT84', '3001648');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('446231897561DD2', 'MICROTIK', 'SSD51', '3002156');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('462314564561BD4', 'FIBERHOME', 'FH593', '2255641');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('4465465456D5612', 'FIBERHOME', 'FH593', '3082674');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('33456312D8SD456', 'MICROTIK', 'MT5615', '3089231');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('593456D126F4564', 'HUAWEI', 'TT84P', '3006541');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('593456456Q45D46', 'HUAWEI', 'TT854', '3097561');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('585DW46544564D4', 'FIBERHOME', 'FH593+', '2186415');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('3456748965D978D', 'CISCO', 'SERIES8+', '2615648');
INSERT INTO `project`.`equipo` (`SERIAL_EQUIPO`, `MARCA_EQUIPO`, `MODELO`, `SERVICE_CLI`) VALUES ('56AFA456AS7984D', 'JUNIPER', 'JP965+', '2564648');


INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('2201234561', 'PICHINCHA', 'AHORROS', '1727400101');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('2241234512', 'PICHINCHA', 'AHORROS', '1754645612');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('2245612378', 'GUAYAQUIL', 'CORRIENTE', '1326451231');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('4562313123', 'PRODUBANCO', 'CORRIENTE', '1731213212');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('1237894564', 'INTERNACIONAL', 'AHORROS', '1431456123');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('4562623123', 'GUAYAQUIL', 'AHORROS', '1778956231');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('4615123123', 'PRODUBANCO', 'AHORROS', '1778935491');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('4251233124', 'INTERNACIONAL', 'AHORROS', '1745612372');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('2245631246', 'PICHINCHA', 'AHORROS', '1123853124');
INSERT INTO `project`.`data_fact` (`NUM_CUENTA`, `BANCO`, `TIPO_CUENTA`, `CED_CLI`) VALUES ('2215464562', 'PÍCHINCHA', 'AHORROS', '1132864129');

INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410852', 'NO POTENCIA', '2023-01-01', '2023-01-02', '3001648');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410853', 'ATENUADA', '2023-02-01', '2023-02-03', '3002156');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410854', 'NO POTENCIA', '2023-03-01', '2023-03-02', '2255641');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410855', 'NO POTENCIA', '2023-04-01', '2023-04-02', '3082674');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410856', 'ATENUADA', '2023-05-01', '2023-05-02', '3089231');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410857', 'NO POTENCIA', '2023-05-01', '2023-05-02', '3006541');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410858', 'NO POTENCIA', '2023-04-01', '2023-04-02', '3097561');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410859', 'ATENUADA', '2023-04-01', '2023-04-02', '2186415');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410841', 'NO POTENCIA', '2023-04-01', '2023-04-02', '2615648');
INSERT INTO `project`.`DANO` (`ID_PET`, `TIPO_DANO`, `FECHA_ASIG`, `FECHA_REPA`,`SERVICE_CLI`) VALUES ('410885', 'ATENUADA', '2023-05-01', '2023-05-02', '2564648');
